<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 80%;
        overflow: hidden;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img 
    {
        width:100%;height:auto;
    }
    /*.swiper-slide:nth-child(2n) {
        width: 20%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }*/
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/img-1.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-2.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-3.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-4.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-5.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-6.png"></a></div>
            <div class="swiper-slide"><a href=""><img src="images/img-7.png"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView:2,
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 20,
        loop:true
    });
    </script>
</body>
</html>