<!DOCTYPE html>
<html style="font-sizi:20px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width,user-scalable=no">
	<meta name="copyright" content="">
	<meta name="Keywords" content="TouchSlide,屏多图切换等">
	<meta name="description" content="TouchSlide, javascript触屏滑动特效插件, 移动终端滑动特效,触屏图片滑动, 触屏Tab切换,触屏多图切换等">
	<title>轮播图</title>
</head>

<style type="text/css">
	/* css 重置 */
	body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; font-weight:normal; }
	img { border:0; margin: 0; padding: 0;   }
	body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 16px/200% "微软雅黑", helvetica, arial; text-align:left;   }
	header, section, footer { display: block; margin: 0; padding: 0 }
	a{text-decoration:none;color:#000;}

	/* 本例子css ----------------------- */

	body{ background:#f4f4f4;  }
	/* 焦点图 */
	.slideBox
	{
		 position:relative; overflow:hidden; margin:10px auto; /* 设置焦点图最大宽度 */ 
		 height:300px;
	}
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; }
	.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
	.slideBox .hd li.on{ background:#fff;  }
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd{ width:1680px;position:absolute;left:0px;}
	.slideBox .bd li{ position:relative; text-align:center;width:280px; float:left; }
	.slideBox .bd li img
	{
	 	background:url(images/loading.gif) center center no-repeat;
	 	display: block;margin:0 auto;
	 	vertical-align:top; width:260px;/* 图片宽度100%，达到自适应效果 */
	}
	.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
	.slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
</style>
<body>
	<!-- 焦点图 -->
	<div id="slideBox" class="slideBox">
		<div class="bd" id="bd">
			<ul>
				<li>
					<a class="pic" href="#"><img src="images/1b.jpg" /></a>
					<a class="tit" href="#">墨西哥教师罢工 与警察激烈冲突</a>
				</li>
				<li>
					<a class="pic" href="#"><img src="images/2b.jpg"/></a>
					<a class="tit" href="#">日右翼游行纪念钓岛"国有化"周年</a>
				</li>
				<li>
					<a class="pic" href="#"><img src="images/3b.jpg"/></a>
					<a class="tit" href="#">女兵竞选美国小姐鼓励女性自强</a>
				</li>
				<li>
					<a class="pic" href="#"><img src="images/4b.jpg"/></a>
					<a class="tit" href="#">济南现“最窄人行道” 仅0.2米宽</a>
				</li>
				<li>
					<a class="pic" href="#"><img src="images/3b.jpg"/></a>
					<a class="tit" href="#">女兵竞选美国小姐鼓励女性自强</a>
				</li>
				<li>
					<a class="pic" href="#"><img src="images/4b.jpg"/></a>
					<a class="tit" href="#">济南现“最窄人行道” 仅0.2米宽</a>
				</li>
			</ul>
		</div>
		<div class="hd">
			<ul></ul>
		</div>
	</div>
	<script src="js/TouchSlide.1.1.source.js"></script>
	<script src="js/zepto.min.js"></script>
	<script type="text/javascript">
	var startX = 0;
	var startY = 0;
	var distX = 0;
	var distY = 0;
	var dist = 0; //手指滑动距离
	var isTouchPad = (/hp-tablet/gi).test(navigator.appVersion);
	var hasTouch = 'ontouchstart' in window && !isTouchPad;
	var touchStart = hasTouch ? 'touchstart' : 'mousedown';
	//var touchMove = hasTouch ? 'touchmove' : 'mousemove';
	var touchMove = hasTouch ? 'touchmove' : '';
	var touchEnd = hasTouch ? 'touchend' : 'mouseup';
	var slideH=0;
	var slideW= 280//conBox.parentNode.clientWidth;// mainCell滑动距离
	var twCell;
	var scrollY ;
	var conBox = document.getElementById("bd");
	var winW = window.screen.width;

	//滑动效果
	var translate = function( dist, speed, ele ) {
		if( !!ele ){ ele=ele.style; }else{ ele=conBox.style; }
		ele.webkitTransitionDuration =  ele.MozTransitionDuration = ele.msTransitionDuration = ele.OTransitionDuration = ele.transitionDuration =  speed + 'ms';
		ele.webkitTransform = 'translate(' + dist + 'px,0)' + 'translateZ(0)';
		ele.msTransform = ele.MozTransform = ele.OTransform = 'translateX(' + dist + 'px)';		
	}
		//触摸开始函数
	var tStart = function(e){
		//clearTimeout( timeout );clearTimeout( endTimeout );
		scrollY = undefined;
		distX = 0;
		var point = hasTouch ? e.touches[0] : e;
		startX =  point.pageX;
		startY =  point.pageY;

		//添加“触摸移动”事件监听
		conBox.	addEventListener(touchMove, tMove,false);
		//添加“触摸结束”事件监听
		conBox.addEventListener(touchEnd, tEnd ,false);
	}

	//触摸移动函数
	var tMove = function(e){
		if( hasTouch ){ if ( e.touches.length > 1 || e.scale && e.scale !== 1) return }; //多点或缩放

		var point = hasTouch ? e.touches[0] : e;
		distX = point.pageX-startX;
		distY = point.pageY-startY;

		if ( typeof scrollY == 'undefined') { scrollY = !!( scrollY || Math.abs(distX) < Math.abs(distY) ); }
		if( !scrollY ){ 
			e.preventDefault(); 
			
			if(conBox.offsetLeft<=1680-winW )
			{
				conBox.offsetLeft=1680-winW;
			};
			if(conBox.offsetLeft>=0)
			{
				conBox.offsetLeft=0;
			};
			conBox.style.left = conBox.offsetLeft+distX+"px";
			
		}
	}

	//触摸结束函数
	var tEnd = function(e){
		if(distX==0) return;
		e.preventDefault(); 
		if( !scrollY )
		{
			//if( Math.abs(distX) > slideW/10  ){ distX>0? index--: index++; }
			//doPlay( true );  
			// if (autoPlay) {
			// 	 inter=setInterval(function(){ index++; doPlay() }, interTime); 
			// }
		}

		conBox.removeEventListener(touchMove, tMove, false);
		conBox.removeEventListener(touchEnd, tEnd, false);
	}


	//添加“触摸开始”事件监听
	conBox.addEventListener(touchStart, tStart ,false);
	</script>

</body>
</html>