<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>sourceCode值页面统计</title>
</head>
<style>
	body{height: 100%; background:#f4f0ed; }
	.detail{padding:0 0.875rem;font-size:0.6rem;color:#777;}
	.signContent{background: #f4f0ed;}
	*{margin: 0; padding: 0; list-style: none; text-decoration: none;}
	.l{float: left;}
	.r{float: right;}
	.u-title{width: 100%;height: 50px; border-bottom: 1px solid red; line-height: 50px;}
	.u-list li{width: 100%; height: 20px; line-height: 20px; border-bottom: 1px solid #ccc; overflow: hidden; padding: 5px; font-size: 15px;}
	.u-list li span.r{ padding-right: 20px;}
	#sum{margin-right: 13px; margin-left: 12px;}
</style>
<body>
	<div id="yg-doc" class="signCoupon hj">
		<div class="signContent">
			<div class="u-title">
	        	<span class="l">推广值:</span><span class="l" id="sour"></span>
	          	<span class="r">总计:<strong id="sum"></strong></span>
	        </div>
	        <ul class="u-list" id="u_list">
	          <!-- <li><span class="l">2015/5/6</span><span class="r">10</span></li> -->
	        </ul>
		</div>
	</div>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript">

	$(function(){
		//从页面url路径中获取source的值【source.html?source=123456
		var source=GetQueryString("source");//123456
		//设置source
		$("#sour").text(source);
		var source=$("#sour").text();
		var  amount=0;
		$.ajax({
          type: "get",
          async: false,
          url: "http://192.168.2.104:8910/os/statistics/findUserStatistics.do",
          data:{sourceCode:source},
          dataType: "jsonp",
          jsonp: "callback",
          success: function(data)
          {
            if(data.type == "success")
            { 
              //字符串拼接数据
              for(var i=0;i<data.extra.length;i++){
              	//console.log(data.extra[i].amount);
              	amount+=data.extra[i].amount;
              	var oLi=document.createElement('li');
              	oLi.innerHTML='<span class="l">'+getLocalTime(data.extra[i].createTime)+'</span><span class="r">'+data.extra[i].amount+'</span>';
              	$("#u_list").append(oLi);
              }
              //alert(amount+"数量")
              $("#sum").text(amount);
              
            }  
          },
          error: function()
          {
               alert('fail');
          }
        });

		//解析url路径
		function GetQueryString(name)
		{
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}

        //修改时间格式
	    function getLocalTime(ms) {
	      var now = new Date(ms);
	      var   year=now.getFullYear();     
	      var   month=now.getMonth()+1;     
	      var   date=now.getDate();     
	      var   hour=now.getHours();     
	      var   minute=now.getMinutes();     
	      var   second=now.getSeconds();     
	      return   year+"-"+toDou(month)+"-"+toDou(date);     
	    }

	    function toDou(iNum){
	      return iNum<10?'0'+iNum:''+iNum;
	    }



    });
</script>
</html>



